---
responses:
  utter_ask_advising_team_staff:
  - text: 1. Undergraduate Director, Dr. Ying Zhou 2.Depoty Undergraduate Director,
      Dr. André van Renssen 3. Undergraduate Administrative Officer, Ms Cecille Faraizi
      4. First Year Advisor, Dr. Josiah Poon 5. Second Year Advisor, Dr. Mohammad
      Polash 6.Third Year Advisor, Dr. Kanchana Thilakarathna 6.Fourth Year Advisor,
      Dr. Suranga Seneviratne 7. Honours Coordinator, Dr. William Umboh

  utter_ask_staff_contact:
  - text: 1. Undergraduate Director, Dr. Ying Zhou 2.Depoty Undergraduate Director,
      Dr. André van Renssen 3. Undergraduate Administrative Officer, Ms Cecille Faraizi
      4. First Year Advisor, Dr. Josiah Poon 5. Second Year Advisor, Dr. Mohammad
      Polash 6.Third Year Advisor, Dr. Kanchana Thilakarathna 6.Fourth Year Advisor,
      Dr. Suranga Seneviratne 7. Honours Coordinator, Dr. William Umboh

  utter_ask_honour_projects_link:
  - text: https://canvas.sydney.edu.au/courses/15961/pages/current-honours-projects

  utter_ask_CS_school_link:
  - text: 1. https://canvas.sydney.edu.au/courses/15961 2.https://www.sydney.edu.au/engineering/schools/school-of-computer-science.html

  utter_ask_bac_degree_check:
  - text: 1. https://canvas.sydney.edu.au/courses/15961/files/18682849?wrap=1 2. https://canvas.sydney.edu.au/courses/15961/files/18752599?wrap=1

  utter_ask_bcst_degree_check:
  - text: https://canvas.sydney.edu.au/courses/15961/files/18667647?wrap=1

  utter_ask_bit_degree_check:
  - text: https://canvas.sydney.edu.au/courses/15961/files/18667648?wrap=1




  utter_ask_bac_total_credit_points:
  - text: 192 credit points

  utter_ask_bac_total_core_credit_points:
  - text: 96 credit points

  utter_ask_total_major_credit_points:
  - text: 48 credits

  utter_ask_bac_4000_level_credit_points:
  - text: 12 credit points

  utter_ask_bac_ole_credit_points:
  - text: maximum of 12 credit points

  utter_ask_total_minor_credit_points:
  - text: 36 credits

  utter_ask_bac_dalyll_stream_description:
  - text: https://www.sydney.edu.au/handbooks/interdisciplinary_studies/overview/about_dalyell.shtml

  utter_ask_bac_major_selection:
  - text: Computer Science, Computational Data Science, Information Systems, Software Development

  utter_ask_bac_honours_questions:
  - text: The calculation of the class of Honours will be based on 48CP of 3000 and higher-level units including the 24CP research-related units of study.


  utter_ask_bac_duration:
  - text: 4 years

  utter_ask_bc_total_credit_points:
  - text: 144 credit points

  utter_ask_bc_total_core_credit_points:
  - text: 78 credit points

  utter_ask_bc_duration:
  - text: 3 years
