#### This file contains all test stories for user story 2: Chatbot Q&A – CS Student Portal Information
#### unit_selection_help
#### advising_team_staff
#### staff_contact
#### cs_school_link
#### bac_degree_check


stories:
  - story: unit selection help 1
    steps:
      - user: |
          How to get some [suggested units]{"entity":"lookup_unit_selection_info"}?
        intent: unit_selection_help
      - action: utter_unit_selection_help

  - story: unit selection help 3
    steps:
      - user: |
          May I get some [information for units selection]{"entity":"lookup_unit_selection_info"}?
        intent: unit_selection_help
      - action: utter_unit_selection_help

  - story: advising team staff 1
    steps:
      - user: |
          Who are advising team staffs?
        intent: advising_team_staff
      - action: utter_ask_advising_team_staff

  - story: advising team staff 2
    steps:
      - user: |
          I need some advices for my academic plan
        intent: advising_team_staff
      - action: utter_ask_advising_team_staff

  - story: advising team staff 3
    steps:
      - user: |
          Where can I find some advices?
        intent: advising_team_staff
      - action: utter_ask_advising_team_staff

  - story: advising team staff 4
    steps:
      - user: |
          Can I get advices from staffs?
        intent: advising_team_staff
      - action: utter_ask_advising_team_staff

  - story: staff contact 1
    steps:
      - user: |
          Where can I find [staff contacts]{"entity":"lookup_staff_contact"}?
        intent: staff_contact
      - action: utter_ask_staff_contact

  - story: staff contact 3
    steps:
      - user: |
          I am looking for [staff contacts information]{"entity":"lookup_staff_contact"}
        intent: staff_contact
      - action: utter_ask_staff_contact

  - story: school link 1
    steps:
      - user: |
          where can I find [CS school information]{"entity":"lookup_cs_school_link"}?
        intent: cs_school_link
      - action: utter_ask_CS_school_link

  - story: bac degree 1
    steps:
      - user: |
          Where can I plan my study of Bachelor of Advanced Computing?
        intent: bac_degree_check
      - action: utter_ask_bac_degree_check

  - story: bac degree 2
    steps:
      - user: |
          Where can I plan my study of BAC?
        intent: bac_degree_check
      - action: utter_ask_bac_degree_check
