#### This file contains all test stories for user story 2: Chatbot appointment booking
#### call_booking_system

stories:
  - story: booking story 1
    steps:
      - user: |
          hey there
        intent: greet
      - action: utter_greet
      - user: |
          I want to book an appointment.
        intent: call_booking_system
      - action: action_call_booking_form
      - user: |
          goodbye
        intent: goodbye
      - action: utter_goodbye

  - story: booking story 2
    steps:
      - user: |
          hi
        intent: greet
      - action: utter_greet
      - user: |
          Can I book a meetint please?
        intent: call_booking_system
      - action: action_call_booking_form
      - user: |
          goodbye
        intent: goodbye
      - action: utter_goodbye

  - story: booking story 3
    steps:
      - user: |
          hi
        intent: greet
      - action: utter_greet
      - user: |
          Book meeting with staffs
        intent: call_booking_system
      - action: action_call_booking_form
      - user: |
          goodbye
        intent: goodbye
      - action: utter_goodbye

  - story: booking story 4
    steps:
      - user: |
          hi
        intent: greet
      - action: utter_greet
      - user: |
          book meeting please
        intent: call_booking_system
      - action: action_call_booking_form
      - user: |
          goodbye
        intent: goodbye
      - action: utter_goodbye
